# PassFleet

./: README.txt  build.gradle  settings.gradle
src/main/java/database/: Data.java  DataManager.java  DataSchema.java  Database.java
src/main/java/loginScreen/: LoginScreenController.java  LoginScreenModel.java
src/main/java/main/: Main.java
src/main/java/mainPanel/: MainPanelController.java  MainPanelModel.java
src/main/java/settings/: SettingsPanelController.java  SettingsPanelModel.java
src/main/java/utilities/: Encryptor.java  LimitedPasswordField.java  PasswordGenerator.java
src/main/resources/: database.db
src/test/java/testingResources/: JfxTestRunner.java
src/test/java/utilities/: EncryptorTest.java  LimitedPasswordFieldTest.java  PasswordGeneratorTest.java
